In [1]:
import pandas as pd

In [2]:
meteorData = pd.read_csv("Meteorite_Landings.csv")
meteorData.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,States,Counties
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)",NaN,NaN

In [3]:
meteorDataClean = meteorData.drop(columns=["States", "Counties", "fall", "nametype", "id"]).dropna()
meteorDataClean.head()

,name,recclass,mass (g),year,reclat,reclong,GeoLocation
0,Aachen,L5,21.0,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,H6,720.0,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,EH4,107000.0,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,Acapulcoite,1914.0,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,L6,780.0,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [4]:
meteorDataClean['year'] = meteorDataClean['year'].str.split(" ").str[0]

In [5]:
meteorDataClean['year'] = meteorDataClean['year'].str.split("/").str[-1]

In [6]:
meteorDataClean = meteorDataClean.reset_index()
meteorDataClean = meteorDataClean.rename(columns={"index": "id", "mass (g)": "mass_grams"})
meteorDataClean = meteorDataClean.set_index("id")
meteorDataClean = meteorDataClean.loc[meteorDataClean['year'] != "2101"]

In [7]:
meteorDataClean.head()

,name,recclass,mass_grams,year,reclat,reclong,GeoLocation
id,,,,,,,
0,Aachen,L5,21.0,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,H6,720.0,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,EH4,107000.0,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,Acapulcoite,1914.0,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,L6,780.0,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [8]:
meteorDataClean.to_csv("Clean_Meteor_Data.csv")

In [9]:
meteorDataClean = meteorDataClean.sort_values("year", ascending=False)
meteorDataClean = meteorDataClean.loc[meteorDataClean["reclat"] != 0]
meteorDataClean.head()

,name,recclass,mass_grams,year,reclat,reclong,GeoLocation
id,,,,,,,
194,Chelyabinsk,LL5,100000.0,2013,54.81667,61.11667,"(54.81667, 61.11667)"
38113,Tupelo,EL6,280.0,2012,34.24216,-88.77594,"(34.24216, -88.77594)"
30517,Northwest Africa 7496,Eucrite-pmict,788.4,2012,22.94781,-13.38527,"(22.94781, -13.38527)"
5408,Catalina 009,CR2,5.2,2012,-25.23333,-69.71667,"(-25.23333, -69.71667)"
3425,Antelope,H4,754.0,2012,40.90183,-118.54465,"(40.90183, -118.54465)"

In [10]:
meteorDataClean.to_json("Clean_Meteor_Data.json")