In [1]:
import pandas as pd

In [2]:
meteorData = pd.read_csv("Meteorite_Landings.csv")
meteorData.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,States,Counties
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)",NaN,NaN

In [3]:
meteorDataClean = meteorData.drop(columns=["States", "Counties", "fall", "nametype", "id"]).dropna()
meteorDataClean.head()

,name,recclass,mass (g),year,reclat,reclong,GeoLocation
0,Aachen,L5,21.0,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,H6,720.0,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,EH4,107000.0,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,Acapulcoite,1914.0,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,L6,780.0,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [4]:
meteorDataClean['year'] = meteorDataClean['year'].str.split(" ").str[0]

In [5]:
meteorDataClean['year'] = meteorDataClean['year'].str.split("/").str[-1]

In [6]:
meteorDataClean = meteorDataClean.reset_index()
meteorDataClean = meteorDataClean.rename(columns={"index": "id", "mass (g)": "mass_grams"})
meteorDataClean = meteorDataClean.set_index("id")

In [7]:
meteorDataClean.head()

,name,recclass,mass_grams,year,reclat,reclong,GeoLocation
id,,,,,,,
0,Aachen,L5,21.0,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,H6,720.0,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,EH4,107000.0,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,Acapulcoite,1914.0,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,L6,780.0,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [8]:
meteorDataClean.to_csv("Clean_Meteor_Data.csv")

In [9]:
meteorDataClean.to_json("Clean_Meteor_Data.json")

In [10]:
meteorClassData = pd.DataFrame(meteorDataClean.groupby(by="recclass").count()["year"])
meteorClassData = meteorClassData.rename(columns={"year": "count_of_class"})
meteorClassData.head()
meteorClassData.to_csv("test.csv")

In [11]:
meteorClassDataGrouped = meteorClassData.reset_index()
meteorClassDataGrouped['class'] = meteorClassDataGrouped['recclass'].str.extract('('
                                         'Acapulcoite|'
                                         'Achondrite|'
                                         'Angrite|'
                                         'Aubrite|'
                                         'Brachinite|'
                                         'Chondrite|'
                                         'C|'
                                         'Diogenite|'
                                         'Eucrite|'
                                         'E|'
                                         'Howardite|'
                                         'H|'
                                         'Iron, IAB|'
                                         'Iron, IIE|'
                                         'Iron, I|'
                                         'Iron|'
                                         'K|'
                                         'Lodranite|'
                                         'Lunar|'
                                         'L|'
                                         'Martian|'
                                         'Mesosiderite|'
                                         'OC|'
                                         'Pallasite|'
                                         'Relict iron|'
                                         'Relict OC|'
                                         'R|'
                                         'Stone|'
                                         'Ureilite|'
                                         'Winonaite'
                                         ')', expand=True).dropna()
meteorClassDataGrouped['class'] = meteorClassDataGrouped['class'].replace({
    'Stone': 'Ungrouped Stony Meteorites',
    'Chondrite': 'Ungrouped Chondrites',
    'C': 'Carbonaceous Chondrites',
    'OC': 'Ordinary Chondrites',
    'Relict OC': 'Ordinary Chondrites',
    'H': 'Ordinary Chondrites',
    'L': 'Ordinary Chondrites',
    'E': 'Enstatite Chondrites',
    'R': 'Minor Chondrites',
    'K': 'Minor Chondrites',
    'Achondrite': 'Ungrouped Achondrites',
    'Acapulcoite': 'Primitive Achondrites',
    'Lodranite': 'Primitive Achondrites',
    'Winonaite': 'Primitive Achondrites',
    'Howardite': 'Asteroidal Achondrites',
    'Eucrite': 'Asteroidal Achondrites',
    'Diogenite': 'Asteroidal Achondrites',
    'Angrite': 'Asteroidal Achondrites',
    'Aubrite': 'Asteroidal Achondrites',
    'Ureilite': 'Asteroidal Achondrites',
    'Brachinite': 'Asteroidal Achondrites',
    'Lunar': 'Lunar Meteorites',
    'Martian': 'Martian Meteorites',
    'Pallasite': 'Pallasites',
    'Mesosiderite': 'Mesosiderites',
    'Iron': 'Ungrouped Iron Meteorites',
    'Relict iron': 'Ungrouped Iron Meteorites',
    'Iron, IAB': 'Non-Magmatic Iron Meteorites',
    'Iron, IIE': 'Non-Magmatic Iron Meteorites',
    'Iron, I': 'Magmatic Iron Meteorites'
})
meteorClassDataGrouped = pd.DataFrame(meteorClassDataGrouped.groupby(by='class').sum())
meteorClassDataGrouped = meteorClassDataGrouped.reset_index()
meteorClassDataTier3 = meteorClassDataGrouped.rename(columns={"class": 'class_tier_3'})
meteorClassDataTier3

                    class_tier_3  count_of_class
0         Asteroidal Achondrites            1185
1        Carbonaceous Chondrites            1267
2           Enstatite Chondrites             442
3               Lunar Meteorites             125
4       Magmatic Iron Meteorites             545
5             Martian Meteorites              74
6                  Mesosiderites             144
7               Minor Chondrites              66
8   Non-Magmatic Iron Meteorites             257
9            Ordinary Chondrites           33591
10                    Pallasites              70
11         Primitive Achondrites              91
12         Ungrouped Achondrites              39
13          Ungrouped Chondrites              11
14     Ungrouped Iron Meteorites             177
15    Ungrouped Stony Meteorites              30

In [12]:
def class_tier_2(row):
    if row['class_tier_3'] == 'Minor Chondrites':
        return 'Chondrites'
    elif row['class_tier_3'] == 'Carbonaceous Chondrites':
        return 'Chondrites'
    elif row['class_tier_3'] == 'Enstatite Chondrites':
        return 'Chondrites'
    elif row['class_tier_3'] == 'Ordinary Chondrites':
        return 'Chondrites'
    elif row['class_tier_3'] == 'Ungrouped Chondrites':
        return 'Chondrites'
    elif row['class_tier_3'] == 'Primitive Achondrites':
        return 'Achondrites'
    elif row['class_tier_3'] == 'Asteroidal Achondrites':
        return 'Achondrites'
    elif row['class_tier_3'] == 'Lunar Meteorites':
        return 'Achondrites'
    elif row['class_tier_3'] == 'Martian Meteorites':
        return 'Achondrites'
    elif row['class_tier_3'] == 'Ungrouped Achondrites':
        return 'Chondrites'
    else:
        return row['class_tier_3']
    
meteorClassDataTier2 = meteorClassDataTier3
meteorClassDataTier2['class_tier_2'] = meteorClassDataTier2.apply(class_tier_2, axis=1)
meteorClassDataTier2

                    class_tier_3  count_of_class                  class_tier_2
0         Asteroidal Achondrites            1185                   Achondrites
1        Carbonaceous Chondrites            1267                    Chondrites
2           Enstatite Chondrites             442                    Chondrites
3               Lunar Meteorites             125                   Achondrites
4       Magmatic Iron Meteorites             545      Magmatic Iron Meteorites
5             Martian Meteorites              74                   Achondrites
6                  Mesosiderites             144                 Mesosiderites
7               Minor Chondrites              66                    Chondrites
8   Non-Magmatic Iron Meteorites             257  Non-Magmatic Iron Meteorites
9            Ordinary Chondrites           33591                    Chondrites
10                    Pallasites              70                    Pallasites
11         Primitive Achondrites              91                   Achondrites
12         Ungrouped Achondrites              39                    Chondrites
13          Ungrouped Chondrites              11                    Chondrites
14     Ungrouped Iron Meteorites             177     Ungrouped Iron Meteorites
15    Ungrouped Stony Meteorites              30    Ungrouped Stony Meteorites

In [13]:
def class_tier_1(row):
    if row['class_tier_2'] == 'Chondrites':
        return 'Stony Meteorites'
    elif row['class_tier_2'] == 'Achondrites':
        return 'Stony Meteorites'
    elif row['class_tier_2'] == 'Ungrouped Stony Meteorites':
        return 'Stony Meteorites'
    elif row['class_tier_2'] == 'Mesosiderites':
        return 'Stony-Iron Meteorites'
    elif row['class_tier_2'] == 'Pallasites':
        return 'Stony-Iron Meteorites'
    elif row['class_tier_2'] == 'Magmatic Iron Meteorites':
        return 'Iron Meteorites'
    elif row['class_tier_2'] == 'Non-Magmatic Iron Meteorites':
        return 'Iron Meteorites'
    elif row['class_tier_2'] == 'Ungrouped Iron Meteorites':
        return 'Iron Meteorites'
    else:
        return 'Ungrouped Meteorites'
    
meteorClassDataTier1 = meteorClassDataTier2
meteorClassDataTier1['class_tier_1'] = meteorClassDataTier1.apply(class_tier_1, axis=1)
meteorClassDataTier1

,class_tier_3,count_of_class,class_tier_2,class_tier_1
0,Asteroidal Achondrites,1185,Achondrites,Stony Meteorites
1,Carbonaceous Chondrites,1267,Chondrites,Stony Meteorites
2,Enstatite Chondrites,442,Chondrites,Stony Meteorites
3,Lunar Meteorites,125,Achondrites,Stony Meteorites
4,Magmatic Iron Meteorites,545,Magmatic Iron Meteorites,Iron Meteorites
5,Martian Meteorites,74,Achondrites,Stony Meteorites
6,Mesosiderites,144,Mesosiderites,Stony-Iron Meteorites
7,Minor Chondrites,66,Chondrites,Stony Meteorites
8,Non-Magmatic Iron Meteorites,257,Non-Magmatic Iron Meteorites,Iron Meteorites
9,Ordinary Chondrites,33591,Chondrites,Stony Meteorites
10,Pallasites,70,Pallasites,Stony-Iron Meteorites
11,Primitive Achondrites,91,Achondrites,Stony Meteorites
12,Ungrouped Achondrites,39,Chondrites,Stony Meteorites
13,Ungrouped Chondrites,11,Chondrites,Stony Meteorites
14,Ungrouped Iron Meteorites,177,Ungrouped Iron Meteorites,Iron Meteorites
15,Ungrouped Stony Meteorites,30,Ungrouped Stony Meteorites,Stony Meteorites

In [14]:
cols = meteorClassDataTier1.columns.tolist()
print(cols)
cols = cols[3:4] + cols[2:3] + cols[0:1] + cols[1:2]
print(cols)
meteorClassDataFinal = meteorClassDataTier1[cols]
meteorClassDataFinal

['class_tier_3', 'count_of_class', 'class_tier_2', 'class_tier_1']
['class_tier_1', 'class_tier_2', 'class_tier_3', 'count_of_class']

,class_tier_1,class_tier_2,class_tier_3,count_of_class
0,Stony Meteorites,Achondrites,Asteroidal Achondrites,1185
1,Stony Meteorites,Chondrites,Carbonaceous Chondrites,1267
2,Stony Meteorites,Chondrites,Enstatite Chondrites,442
3,Stony Meteorites,Achondrites,Lunar Meteorites,125
4,Iron Meteorites,Magmatic Iron Meteorites,Magmatic Iron Meteorites,545
5,Stony Meteorites,Achondrites,Martian Meteorites,74
6,Stony-Iron Meteorites,Mesosiderites,Mesosiderites,144
7,Stony Meteorites,Chondrites,Minor Chondrites,66
8,Iron Meteorites,Non-Magmatic Iron Meteorites,Non-Magmatic Iron Meteorites,257
9,Stony Meteorites,Chondrites,Ordinary Chondrites,33591
10,Stony-Iron Meteorites,Pallasites,Pallasites,70
11,Stony Meteorites,Achondrites,Primitive Achondrites,91
12,Stony Meteorites,Chondrites,Ungrouped Achondrites,39
13,Stony Meteorites,Chondrites,Ungrouped Chondrites,11
14,Iron Meteorites,Ungrouped Iron Meteorites,Ungrouped Iron Meteorites,177
15,Stony Meteorites,Ungrouped Stony Meteorites,Ungrouped Stony Meteorites,30

In [15]:
meteorClassDataFinal.to_csv("Clean_Meteor_Class_Data.csv")